# Corretora

./: README.md
.github/workflows/: dotnet.yml
src/: Corretora.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Corretora.Api/: Corretora.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Corretora.Api/Configuration/Extensions/: DependencyInjectionMediatR.cs
src/Corretora.Api/Controllers/: WeatherForecastController.cs
src/Corretora.Api/Controllers/Sbp/: NewSbpEventRequest.cs  SpbController.cs
src/Corretora.Api/Infrastructure/DependencyInjection/: DependencyInjectionMediatR.cs  DependencyInjectionProblemDetails.cs
src/Corretora.Api/Properties/: launchSettings.json
src/Corretora.Application/: Assemblies.cs  Class1.cs  Corretora.Application.csproj
src/Corretora.Application/Accounts/Deposit/: NewDepositCommand.cs  NewDepositCommandHandler.cs
src/Corretora.Application/Configuration/: Command.cs  CommandResult.cs  IUseCase.cs
src/Corretora.Application/Configuration/Behaviors/: CommandValidationBehavior.cs  LoggingBehavior.cs
src/Corretora.Application/Configuration/Exceptions/: InvalidCommandException.cs
src/Corretora.Application/Configuration/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Corretora.Application/Sbp/Events/: NewSbpEventCommand.cs  NewSbpEventCommandHandler.cs  NewSbpEventCommandValidator.cs
src/Corretora.Domain/: Corretora.Domain.csproj
src/Corretora.Domain/AggregatesModel/Accounts/: Account.cs  AccountNumber.cs  AccountRepository.cs  IAccountRepository.cs
src/Corretora.Domain/AggregatesModel/Accounts/Rules/: BalanceShouldBeSufficientForTheWithdrawRule.cs  DepositAmountMustBeGreaterThanZeroRule.cs  DepositMustBeGreaterThanZeroRule.cs
src/Corretora.Domain/AggregatesModel/Positions/: Position.cs
src/Corretora.Domain/AggregatesModel/Users/: Cpf.cs  IUserRepository.cs  User.cs
src/Corretora.Domain/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs
src/Corretora.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainService.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Corretora.Infrastructure/: Bootstrap.cs  Corretora.Infrastructure.csproj
src/Corretora.Infrastructure/Application/Behaviors/: LoggingBehavior.cs
src/Corretora.Infrastructure/Data/: CorretoraContext.cs  CorretoraDbContext.cs
src/Corretora.Infrastructure/Data/EntityConfigurations/: AccountEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Corretora.Infrastructure/Domain/Accounts/: AccountRepository.cs
src/Corretora.Infrastructure/Domain/Users/: UserRepository.cs
src/Corretora.Infrastructure/Migrations/: 20210406235755_Init.Designer.cs  20210406235755_Init.cs  20210407001045_Seed_data.Designer.cs  20210407001045_Seed_data.cs  CorretoraDbContextModelSnapshot.cs
src/Tests/Corretora.UnitTests/: Corretora.UnitTests.csproj  UnitTest1.cs
src/Tests/Corretora.UnitTests/Application/: NewDepositCommandHandlerTest.cs  NewDepositCommandHandlerTests.cs
src/Tests/Corretora.UnitTests/Domain/: AccountTests.cs  AccountUnitTest.cs
src/Web/angular/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/Web/angular/e2e/src/: app.e2e-spec.ts
src/Web/angular/src/: index.html
src/Web/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
src/Web/angular/src/app/conta/: conta.component.html  conta.component.scss  conta.component.ts
src/Web/angular/src/environments/: environment.prod.ts  environment.ts
(+8 files in other folders)
